  // FOR REFERENCE - STATEFUL INDEX CODE (DISABLED FOR PROVIDER)
  // @override
  // Widget build(BuildContext context) {
  //   return Scaffold(
  //     body: index == 0
  //         ? _adminEmpState.build(context)
  //         : index == 1
  //             ? _tabViewState.build(context)
  //             : index == 2
  //                 ? _newEmpAdminState.build(context)
  //                 : _adminEmpState.build(context),
  //   );
  // }

                                // Status DISABLED FOR NOW
                              // DataColumn(
                              //   label: Flexible(
                              //     child: Center(
                              //       child: Text(
                              //         'Status',
                              //         style: Theme.of(context)
                              //             .textTheme
                              //             .labelLarge
                              //             ?.copyWith(
                              //               color: constants.mainTextBlack,
                              //               fontSize: 14,
                              //             ),
                              //       ),
                              //     ),
                              //   ),
                              // ),


                                    // Status DISABLED FOR NOW
                                    // DataCell(
                                    //   Center(child: employeeData.status),
                                    // ),

                                          // CustomAlertDialogButton(
                                          //   onPressed: () {},
                                          //   icon: const Icon(Icons.archive),
                                          //   color: constants.lightGray,
                                          // ),

      // FOR REFERENCE - STATEFUL INDEX CODE (DISABLED FOR PROVIDER)
      // onPressed: () {
      //   context.findAncestorStateOfType<_IndexAdminEmpManagement>()?.setState(
      //     () {
      //       index = 1;
      //     },
      //   );

// =============== TAB VIEW ADMIN EMP MANAGEMENT SCREEN =============== //
// class TabViewAdminEmpManagementScreen
//     extends StatelessElement<TabViewAdminEmpManagementScreen> {
//   @override
//   Widget build(BuildContext context) {
//     return ChangeNotifierProvider(
//       create: (context) => IndexProvider(),
//       child: Scaffold(
//         body: DefaultTabController(
//           length: _tabViews.length,
//           child: Container(
//             // Outer container
//             color: constants.adminBG,
//             child: Container(
//               // Inner container with padding
//               padding: const EdgeInsets.fromLTRB(110, 16, 110, 16),
//               child: Column(
//                 children: [
//                   Row(
//                     mainAxisAlignment: MainAxisAlignment.start,
//                     children: [
//                       Padding(
//                         padding: const EdgeInsets.fromLTRB(0, 0, 0, 16),
//                         child: BackButtonPressed(
//                           onPressed: () {
//                             final indexProvider = Provider.of<IndexProvider>(
//                                 context,
//                                 listen: false);
//                             indexProvider.setProfileAdminEmpMngmtIndex(0);
//                           },
//                           icon: const Icon(Icons.arrow_back_rounded),
//                           color: constants.lightGray,
//                         ),
//                       ),
//                       Padding(
//                         padding: const EdgeInsets.fromLTRB(0, 0, 0, 16),
//                         child: Text(
//                           'Back',
//                           style:
//                               Theme.of(context).textTheme.bodyLarge?.copyWith(
//                                     color: constants.lightGray,
//                                     fontSize: 20,
//                                     fontWeight: FontWeight.w500,
//                                   ),
//                         ),
//                       ),
//                     ],
//                   ),
//                   //Container below tabs
//                   Container(
//                     decoration: const BoxDecoration(
//                       color: constants.adminFilter,
//                       borderRadius: BorderRadius.only(
//                         topLeft: Radius.circular(20.0),
//                         topRight: Radius.circular(20.0),
//                         bottomRight: Radius.circular(0),
//                         bottomLeft: Radius.circular(0),
//                       ),
//                     ),
//                     child: TabBar(
//                       labelColor: Colors.black,
//                       unselectedLabelColor: Colors.grey,
//                       labelStyle:
//                           Theme.of(context).textTheme.labelLarge?.copyWith(
//                                 color: constants.mainTextBlack,
//                                 fontSize: 14,
//                               ),
//                       tabs: const [
//                         Tab(text: 'Profile',),
//                         Tab(text: 'Attendance'),
//                         Tab(text: 'Overtime'),
//                         Tab(text: 'Leave'),
//                       ],

//                     ),
//                   ),
//                   Expanded(
//                     child: TabBarView(children: _tabViews),
//                   ),
//                 ],
//               ),
//             ),
//           ),
//         ),
//       ),
//     );
//   }
// }

// // =============== TABVIEWS  - ADMIN EMP MNGMT =============== //
// final List<Widget> _tabViews = [
//   const ProfileAdmin(),
//   const AttendanceAdmin(),
//   const OvertimeAdminEmp(),
//   const LeaveAdminEmp(),
// ];
